#Project properties
#Tue Mar 23 19:33:02 EST 2010
project.organization=rhnh
project.name=mtg
sbt.version=0.7.1
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
